// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "Development Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"amazonwebservices.aws-toolkit-vscode",
				"ms-azuretools.vscode-docker",
				"hashicorp.terraform",
				"VisualStudioExptTeam.vscodeintellicode",
				"christian-kohler.path-intellisense",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"RobbOwen.synthwave-vscode",
				"PKief.material-icon-theme"
			]
		}
	},
	"postCreateCommand": ".devcontainer/postcreate.sh",
	"postAttachCommand": ".devcontainer/postattach.sh",
	"remoteEnv": {
		"AWS_CLI_AUTO_PROMPT": "on-partial"
	},
	"forwardPorts": [
		3000,
		4318,
		4567,
		8800
	],
	"portsAttributes": {
		"3000": {
			"label": "frontend",
			"onAutoForward": "openBrowser"
		},
		"4318": {
			"label": "otel-collector",
			"onAutoForward": "silent"
		},
		"4567": {
			"label": "backend",
			"onAutoForward": "silent"
		},
		"5432": {
			"label": "db",
			"onAutoForward": "silent"
		},
		"8000": {
			"label": "ddb",
			"onAutoForward": "silent"
		},
		"8081": {
			"label": "envoy-admin",
			"onAutoForward": "silent"
		},
		"8123": {
			"label": "authz",
			"onAutoForward": "silent"
		},
		"8800": {
			"label": "envoy",
			"onAutoForward": "silent"
		}
	}
}